name: auto-testing
on: [push]
jobs:
  build:
    runs-on: [ubuntu-latest]
    container: asyatrhl/cml:v1
    steps:
      - uses: actions/checkout@v2
        name: trial-check
        with:
          submodules: recursive
        
      - name: Pip version
        run: pip -V
        
     # - name: Setup Pyenv and Install Dependencies
        #uses: gabrielfalcao/pyenv-action@v13
       # with:
      #    default: 3.8.11
     #     command: |
     #       pip install -U pip setuptools
     #       pip install -r development.txt
      
      - name: update venv
        run: apt-get update 
      
      - name: install venv
        run: apt-get install python3-virtualenv
      
      - name: create venv
        run: python -m venv venv --prompt ai8x-training
        
      - name: act venv
        run: source venv/bin/activate
      
      - name: install dep
        #run: pip3 install -U pip wheel setuptools & pip3 install -r requirements.txt
        run: pip3 install -r requirements.txt
            
      - name: Run Tests
        run: python3 --version
        
      - name: Training Mnist
        run: python train.py --lr 0.1 --optimizer SGD --epochs 1 --deterministic --compress policies/schedule.yaml --model ai85net5 --dataset MNIST --confusion --param-hist --pr-curves --embedding --device MAX78000 "$@"
