---
name: auto-testing
on:
  push:
jobs:
  build:
    runs-on: self-hosted
    timeout-minutes: 700
    steps:
      - name: Checkout last-dev
        uses: actions/checkout@v2
        with:
          repository: MaximIntegratedAI/ai8x-training
          ref: master
          submodules: recursive
      - name: Checkout Test Codes
        uses: actions/checkout@v2
        with:
          repository: asyatrhl/regression-test
          ref: main
          path: last-dev
      - name: WHERE
        run: pwd   
      - name: Setup Pyenv and Install Dependencies
        uses: gabrielfalcao/pyenv-action@v13
        with:
          default: 3.8.11
      - name: Create Venv
        run: pyenv local 3.8.11 & python3 -m venv venv --prompt ai8x-training
      - name: Activate Venv
        run: source venv/bin/activate
      - name: Install Dependencies
        run: pip3 install -U pip wheel setuptools && pip3 install -r
          requirements-cu11.txt
      - name: Last Develop Check
        run:  python train.py --deterministic --print-freq 200 --epochs 18 --optimizer Adam --lr 0.001 --wd 0 --model ai85tinierssd --use-bias --momentum 0.9 --weight-decay 5e-4 --dataset SVHN_74 --device MAX78000 --obj-detection --obj-detection-params parameters/obj_detection_params_svhn.yaml --batch-size 16 --qat-policy policies/qat_policy_svhn.yaml --validation-split 0 --name ai85tinierssd-SVHN_74 "$@"
#   new-code:
#       runs-on: self-hosted
#       needs: [build]
#       steps:
#       - uses: actions/checkout@v2
#         name: trial-check
#         with:
#           submodules: recursive
#       - name: Setup Pyenv and Install Dependencies
#         uses: gabrielfalcao/pyenv-action@v13
#         with:
#           default: 3.8.11
#       - name: Create Venv
#         run: pyenv local 3.8.11 & python3 -m venv venv --prompt ai8x-training
#       - name: Activate Venv
#         run: source venv/bin/activate
#       - name: Install Dependencies
#         run: pip3 install -U pip wheel setuptools && pip3 install -r
#           requirements-cu11.txt
#       - name: Create Test Script
#         run: python create_test_script.py --testconf test_config.yaml
#       - name: Run Training Scripts
#         run: bash
#          /home/asyaturhal/actions-runner/_work/ai8x-training/ai8x-training/scripts/output_file.sh
#   test-results:
#       runs-on: self-hosted
#       needs: [build, new-code]
#       steps:
#       - name: Save Log Files
#         run: cp -r
#           /home/asyaturhal/actions-runner/_work/ai8x-training/ai8x-training/logs/
#           /home/asyaturhal/desktop/ai/test_logs/$(date +%Y-%m-%d_%H-%M-%S)
#       - name: Log Diff
#         run: python log_comparison.py
#       - name: Test Results
#         run: python pass_fail.py  --testconf test_config.yaml
#       - name: Create ONNX script
#         run: python create_onnx_scripts.py  --testconf test_config.yaml
