name: auto-testing
on: [push]
jobs:
  build:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
        name: trial-check
        with:
          submodules: recursive

      - name: Setup Pyenv and Install Dependenci es
        uses: gabrielfalcao/pyenv-action@v13
        with:
          default: 3.9
          versions: 3.8.16
          
      - name: create venv
        run: pyenv local 3.8.16 & python3 -m venv venv --prompt ai8x-training 
      
      - name: install dep
        run: pip3 install -U pip wheel setuptools & pip3 install -r requirements.txt
            
      - name: Run Tests
        run: python3 --version
