name: auto-testing
on:
  - push

jobs:
  # build:
  #   runs-on: self-hosted
  #   timeout-minutes: 345600
  #   steps:
  #     - name: Checkout rotx-maxim/ai8x-training
  #       uses: actions/checkout@v2
  #       with:
  #         repository: rotx-maxim/ai8x-training
  #         ref: feature/fpn-eval
  #         submodules: recursive
  #     - name: Setup Pyenv and Install Dependencies
  #       uses: gabrielfalcao/pyenv-action@v13
  #       with:
  #         default: 3.8.11
  #     - name: Create Venv
  #       run: |
  #         pyenv local 3.8.11
  #         python3 -m venv venv --prompt ai8x-training
  #     - name: Activate Venv
  #       run: source venv/bin/activate
  #     - name: Install Dependencies
  #       run: |
  #         pip3 install -U pip wheel setuptools
  #         pip3 install -r requirements-cu11.txt
  #     - name: Last Develop Check
  #       run: python ./regression/last_dev.py --testconf ./regression/test_config.yaml --testpaths ./regression/paths.yaml

  new-code:
    runs-on: self-hosted
    # needs: [build]
    timeout-minutes: 345600
    steps:
      - uses: actions/checkout@v2
        with:
          repository: oguzhanbsolak/ai8x-training
          ref: develop
          submodules: recursive
      - name: Checkout Test Codes
        uses: actions/checkout@v2
        with:
          repository: asyatrhl/ai8x-training-test-codes
          ref: main
          path: test_codes
      - name: Setup Pyenv and Install Dependencies
        uses: gabrielfalcao/pyenv-action@v13
        with:
          default: 3.8.11
      - name: Create Venv
        run: |
          pyenv local 3.8.11
          python3 -m venv venv --prompt ai8x-training
      - name: Activate Venv
        run: source venv/bin/activate
      - name: Install Dependencies
        run: |
          pip3 install -U pip wheel setuptools
          pip3 install -r requirements-cu11.txt
      - name: Create Test Script
        run: python ./test_codes/create_test_script.py --testconf ./test_codes/test_config.yaml --testpaths ./test_codes/paths.yaml
      - name: Run Training Scripts
        run: bash ./scripts/output_file.sh
      - name: Save Log Files
        run: cp -r ./logs/ /home/test/max7800x/test_logs/$(date +%Y-%m-%d_%H-%M-%S)
      - name: Save Test Scripts
        run: cp -r ./scripts/output_file.sh /home/test/max7800x/test_scripts/
      - name: Create and run ONNX script
        run: python ./test_codes/create_onnx_script.py --testconf ./test_codes/test_config.yaml --testpaths ./test_codes/paths.yaml

  test-results:
    runs-on: self-hosted
    needs: [new-code]
    timeout-minutes: 345600
    steps:
      - uses: actions/checkout@v2
        name: Checkout Test Codes
        with:
          repository: oguzhanbsolak/ai8x-training
          ref: develop
          submodules: recursive
      - name: Setup Pyenv and Install Dependencies
        uses: gabrielfalcao/pyenv-action@v13
        with:
          default: 3.8.11
      - name: Create Venv
        run: |
          pyenv local 3.8.11
          python3 -m venv venv --prompt ai8x-training
      - name: Activate Venv
        run: source venv/bin/activate
      - name: Install Dependencies
        run: |
          pip3 install -U pip wheel setuptools
          pip3 install -r requirements-cu11.txt
      - name: Log Diff
        run: python ./test_codes/log_comparison.py --testconf ./test_codes/test_config.yaml --testpaths ./test_codes/paths.yaml
      - name: Test Results
        run: python ./test_codes/pass_fail.py --testconf ./test_codes/test_config.yaml --testpaths ./test_codes/paths.yaml
