name: auto-testing
on: [push]
jobs:
  build:
    runs-on: [ubuntu-latest]
    container: asyatrhl/cml:v1
    steps:
      - uses: actions/checkout@v2
        name: trial-check
        with:
          submodules: recursive
        
      - name: Setup venv and Install Dependencies
        run: apt-get update && apt-get install python3-virtualenv
      
      - name: install dep
        #run: pip3 install -U pip wheel setuptools & pip3 install -r requirements.txt
        run: pip3 install -r requirements.txt
            
      - name: Run Tests
        run: python3 --version
        
      - name: installin package libgl1
        run: apt-get update && apt-get install libgl1
        
      - name: lsbrelease
        run:  sudo mv /usr/bin/lsb_release /usr/bin/lsb_release_back
        
      - name: Training Mnist
        run: python train.py --lr 0.1 --optimizer SGD --epochs 1 --deterministic --compress policies/schedule.yaml --model ai85net5 --dataset MNIST --confusion --param-hist --pr-curves --embedding --device MAX78000 "$@"
